# TheSimplestUnityGoogleSignIn_Android

./: README.md
UnityProject/Assets/: NewBehaviourScript.cs
UnityProject/Assets/Editor/: AndroidPostBuildProcessor.cs
UnityProject/Assets/Plugins/Android/: AndroidManifest.xml  GoogleLoginActivity.java  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/ProjectSettings/: ProjectSettings.asset
